# News

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gemidroid/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/news/base/: BaseApplication.kt  BaseFragment.kt  Constants.kt  DateTimeFormatter.kt  Executors.kt  IExecutors.kt  UseCase.kt
app/src/main/java/com/gemidroid/news/data/entities/: Articles.kt  NewsResult.kt
app/src/main/java/com/gemidroid/news/data/repository/: GetArticlesRepository.kt  IGetArticlesRepository.kt
app/src/main/java/com/gemidroid/news/data/webApi/: NewsApi.kt
app/src/main/java/com/gemidroid/news/di/: ArticlesModule.kt
app/src/main/java/com/gemidroid/news/domain/: GetArticlesUseCase.kt
app/src/main/java/com/gemidroid/news/presentation/ui/: ArticlesAdapter.kt  MainActivity.kt
app/src/main/java/com/gemidroid/news/presentation/ui/fragments/: HomeFragment.kt  LastFragment.kt  SecondFragment.kt
app/src/main/java/com/gemidroid/news/presentation/ui/viewmodel/: GetNewsViewModel.kt
app/src/main/res/drawable/: ic_last.xml  ic_second.xml
app/src/main/res/layout/: article_item.xml  articles_list.xml  fragment_base.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gemidroid/news/domain/: GetArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
