// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = '2.2.0'
    constraint_version = '2.0.0-beta7'
    rx_java_version = '3.0.4'
    rx_android_version = '3.0.0'
    retrofit_version = '2.9.0'
    okhttp3_version = '3.11.0'
    fresco_version = '2.2.0'
    kotlin_version = '1.3.72'
    koin_version = '2.1.6'
}